# Git-Center

./: .gitignore  README.md  build.gradle  details.gradle  gradle.properties  libraries.gradle  plugins.gradle  settings.gradle
center-data/: build.gradle
center-data/src/androidTest/java/com/yazan98/git/center/data/: ExampleInstrumentedTest.kt
center-data/src/main/: AndroidManifest.xml
center-data/src/main/java/com/yazan98/git/center/data/: ApiComponent.kt  ApiModule.kt  ApplicationErrorHandler.kt  GithubBaseRepository.kt
center-data/src/main/java/com/yazan98/git/center/data/api/: ProfileApi.kt
center-data/src/main/java/com/yazan98/git/center/data/prefs/: ApplicationPrefs.kt
center-data/src/main/java/com/yazan98/git/center/data/repository/: ProfileRepository.kt
center-data/src/main/res/values/: strings.xml
center-data/src/test/java/com/yazan98/git/center/data/: ExampleUnitTest.kt
center-domain/: build.gradle
center-domain/src/androidTest/java/com/yazan98/git/center/domain/: ExampleInstrumentedTest.kt
center-domain/src/main/: AndroidManifest.xml
center-domain/src/main/java/com/yazan98/git/center/domain/: Test.kt
center-domain/src/main/java/com/yazan98/git/center/domain/models/: OnBordingModel.kt  User.kt
center-domain/src/main/java/com/yazan98/git/center/domain/params/: LoginUseCaseParams.kt
center-domain/src/main/java/com/yazan98/git/center/domain/usecases/: LoginUseCase.kt
center-domain/src/main/res/values/: strings.xml
center-domain/src/test/java/com/yazan98/git/center/domain/: ExampleUnitTest.kt
center-logic/: build.gradle
center-logic/src/androidTest/java/com/yazan98/git/center/logic/: ExampleInstrumentedTest.kt
center-logic/src/main/: AndroidManifest.xml
center-logic/src/main/java/com/yazan98/git/center/logic/: Test.kt
center-logic/src/main/java/com/yazan98/git/center/logic/ViewModel/: LoginViewModel.kt
center-logic/src/main/java/com/yazan98/git/center/logic/view/: LoginView.kt
center-logic/src/main/res/values/: strings.xml
center-logic/src/test/java/com/yazan98/git/center/logic/: ExampleUnitTest.kt
center-ui/: build.gradle
center-ui/src/androidTest/java/com/yazan98/git/center/: ExampleInstrumentedTest.kt
center-ui/src/main/: AndroidManifest.xml
center-ui/src/main/java/com/yazan98/git/center/: ApplicationConstants.kt  GitApplication.kt  LoggingUncaughtExceptionHandler.kt  MainActivity.kt
center-ui/src/main/java/com/yazan98/git/center/adapter/: OnBordingAdapter.kt
center-ui/src/main/java/com/yazan98/git/center/di/: ApplicationComponent.kt  ApplicationModule.kt
center-ui/src/main/java/com/yazan98/git/center/fragment/: LoginFragment.kt  RegisterMethodFragment.kt  WelcomeFragment.kt
center-ui/src/main/java/com/yazan98/git/center/screen/: MainScreen.kt  RegisterScreen.kt
center-ui/src/main/res/drawable/: bg_primary_btn.xml  bg_splash.xml
center-ui/src/main/res/layout/: fragment_login.xml  fragment_register_method.xml  fragment_welcome.xml  row_on_bording.xml  screen_register.xml
center-ui/src/main/res/navigation/: register_nav.xml
center-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
center-ui/src/test/java/com/yazan98/git/center/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
