<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/register_nav.xml"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment"
              tools:layout="@layout/fragment_welcome"
              android:name="com.yazan98.git.center.fragment.WelcomeFragment"
              android:label="WelcomeFragment"/>

</navigation>